<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rai Brain Seed</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <center>
                <input type="text" class="phrase el-margin form-control"><br>
                <button class="btn btn-default  el-margin">Generate seed</button>
                <div class="tip el-margin">Click on "Generate seed" to check your custom seed.</div>
                <div class="seed  el-margin"></div>
            </center>
        </div>
        <script src="functions.js"></script>
    </body>
</html>